#background-main {
  background-color: rgb(29, 29, 29);
  color: white;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  text-decoration: none;
  list-style: none;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1rem;
  align-content: center;
}

.grid-container-detail {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 1rem;
  align-content: center;
}

.grid-item {
  width: 20rem;
  height: 30rem;
}

.product-image {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.img-detail {
  width: 25rem;
  height: 30rem;
  margin-right: 2rem;
}

